<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MainViewController" customModule="PixelMe" customModuleProvider="target">
            <connections>
                <outlet property="imagePicked" destination="k7y-07-dP6" id="xlW-7j-WF1"/>
                <outlet property="loader" destination="rTe-ad-gWT" id="Nb6-3a-PW0"/>
                <outlet property="opacityView" destination="WUV-1X-2Hi" id="qUh-eh-y7g"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="k7y-07-dP6">
                    <rect key="frame" x="16" y="36" width="343" height="455"/>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ewy-vO-tUd">
                    <rect key="frame" x="156" y="596" width="62" height="59"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="59" id="D6k-5h-Juz"/>
                        <constraint firstAttribute="width" constant="62" id="TbP-0f-Lp0"/>
                    </constraints>
                    <state key="normal" image="photo-camera"/>
                    <connections>
                        <action selector="openCameraButton:" destination="-1" eventType="touchUpInside" id="lTm-T0-c3z"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QCJ-GE-YeL">
                    <rect key="frame" x="16" y="607" width="40" height="40"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="40" id="DFb-On-2jV"/>
                        <constraint firstAttribute="height" constant="40" id="z7d-uf-wj7"/>
                    </constraints>
                    <state key="normal" image="library"/>
                    <connections>
                        <action selector="openPhotoLibraryButton:" destination="-1" eventType="touchUpInside" id="QC3-JA-G6I"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l48-f1-ETo">
                    <rect key="frame" x="319" y="607" width="40" height="40"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="40" id="SCr-iz-tsG"/>
                        <constraint firstAttribute="height" constant="40" id="bon-VH-yMy"/>
                    </constraints>
                    <state key="normal" image="rubbish-bin"/>
                    <connections>
                        <action selector="clear:" destination="-1" eventType="touchUpInside" id="6oM-o3-6kr"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eei-rT-fru">
                    <rect key="frame" x="16" y="498" width="343" height="42"/>
                    <color key="backgroundColor" red="0.43617010208405116" green="0.78978334857258969" blue="0.53387444896197045" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="42" id="SbH-4G-UQq"/>
                    </constraints>
                    <state key="normal" title="SEND">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="8"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="send:" destination="-1" eventType="touchUpInside" id="iaJ-dG-Kts"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hdJ-hy-dNt">
                    <rect key="frame" x="16" y="547" width="343" height="42"/>
                    <color key="backgroundColor" red="0.19174433510889377" green="0.45878991082050957" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="42" id="qCK-42-i12"/>
                    </constraints>
                    <state key="normal" title="GALLERY">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="8"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="goToGallery:" destination="-1" eventType="touchUpInside" id="moG-db-XQI"/>
                    </connections>
                </button>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sent-mail" translatesAutoresizingMaskIntoConstraints="NO" id="ew0-JS-wb8">
                    <rect key="frame" x="213" y="509" width="20" height="20"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="20" id="Geh-bA-jCU"/>
                        <constraint firstAttribute="height" constant="20" id="a1a-9n-d3K"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gallery" translatesAutoresizingMaskIntoConstraints="NO" id="kws-5h-j6U">
                    <rect key="frame" x="227" y="558" width="20" height="20"/>
                    <constraints>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="20" id="Az0-gR-0Nr"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="aOW-H1-Gys"/>
                        <constraint firstAttribute="height" constant="20" id="mml-wA-JOl"/>
                        <constraint firstAttribute="width" constant="20" id="ucY-Ya-Oun"/>
                    </constraints>
                </imageView>
                <view alpha="0.80000000000000004" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WUV-1X-2Hi">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="rTe-ad-gWT">
                    <rect key="frame" x="177" y="323" width="20" height="20"/>
                </activityIndicatorView>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
            <constraints>
                <constraint firstItem="rTe-ad-gWT" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="0iB-bJ-drV"/>
                <constraint firstItem="hdJ-hy-dNt" firstAttribute="top" secondItem="ew0-JS-wb8" secondAttribute="bottom" constant="18" id="9MS-PJ-XIg"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="kws-5h-j6U" secondAttribute="bottom" constant="89" id="APp-0z-WNo"/>
                <constraint firstItem="kws-5h-j6U" firstAttribute="top" secondItem="eei-rT-fru" secondAttribute="bottom" constant="18" id="DjC-VC-BrY"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="QCJ-GE-YeL" secondAttribute="bottom" constant="20" id="E7k-I8-5BM"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="l48-f1-ETo" secondAttribute="trailing" constant="16" id="FUW-ii-yo9"/>
                <constraint firstItem="WUV-1X-2Hi" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="Fqy-wj-yoC"/>
                <constraint firstItem="k7y-07-dP6" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="16" id="GRT-xW-qao"/>
                <constraint firstItem="ewy-vO-tUd" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="GyS-2A-iN4"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="hdJ-hy-dNt" secondAttribute="trailing" constant="16" id="Ibt-cM-dDa"/>
                <constraint firstItem="ew0-JS-wb8" firstAttribute="top" secondItem="k7y-07-dP6" secondAttribute="bottom" constant="18" id="KcS-zm-crW"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="ew0-JS-wb8" secondAttribute="trailing" constant="142" id="P5h-4x-sp1"/>
                <constraint firstItem="QCJ-GE-YeL" firstAttribute="top" secondItem="hdJ-hy-dNt" secondAttribute="bottom" constant="18" id="PSv-bq-evd"/>
                <constraint firstItem="QCJ-GE-YeL" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="R7l-Cz-huI"/>
                <constraint firstItem="WUV-1X-2Hi" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="SPk-cy-ArT"/>
                <constraint firstItem="hdJ-hy-dNt" firstAttribute="top" secondItem="eei-rT-fru" secondAttribute="bottom" constant="7" id="Shg-56-O7O"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="eei-rT-fru" secondAttribute="trailing" constant="16" id="Te5-Qe-S82"/>
                <constraint firstItem="eei-rT-fru" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="UTQ-nq-bKo"/>
                <constraint firstItem="l48-f1-ETo" firstAttribute="top" secondItem="hdJ-hy-dNt" secondAttribute="bottom" constant="18" id="c4L-ZY-FgZ"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="kws-5h-j6U" secondAttribute="trailing" constant="128" id="erz-rG-Ksz"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="k7y-07-dP6" secondAttribute="trailing" constant="16" id="fu1-nh-8lq"/>
                <constraint firstItem="WUV-1X-2Hi" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="g1o-ij-CDb"/>
                <constraint firstItem="rTe-ad-gWT" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="gVi-nn-71r"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="l48-f1-ETo" secondAttribute="bottom" constant="20" id="hp9-i4-YbQ"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="ewy-vO-tUd" secondAttribute="bottom" constant="12" id="lHy-f2-hDl"/>
                <constraint firstItem="eei-rT-fru" firstAttribute="top" secondItem="k7y-07-dP6" secondAttribute="bottom" constant="7" id="lrr-pa-fuE"/>
                <constraint firstItem="hdJ-hy-dNt" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="oax-2d-HBd"/>
                <constraint firstItem="k7y-07-dP6" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="xjl-12-Apa"/>
                <constraint firstItem="WUV-1X-2Hi" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="xln-Yi-Ig0"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="33.5" y="54.5"/>
        </view>
    </objects>
    <resources>
        <image name="gallery" width="128" height="128"/>
        <image name="library" width="128" height="128"/>
        <image name="photo-camera" width="128" height="128"/>
        <image name="rubbish-bin" width="128" height="128"/>
        <image name="sent-mail" width="128" height="128"/>
    </resources>
</document>
